<!DOCTYPE html>
<html>
<head>
  <title>Em Construção</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/img/favicon2.ico" type="image/x-icon">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      min-height: 100vh; /* Garante que o conteúdo ocupa toda a altura */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    .container {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      max-width: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../static/img/construção.jpeg" alt="Em Construção">  <!-- Substitua pela sua imagem -->
    <h1>Página em Construção</h1>
    <p>Estamos trabalhando duro para trazer a você uma experiência incrível! Volte em breve.</p>
    <a href="javascript:history.back()">Voltar</a>  <!-- Link adicionado -->
  </div>
</body>
</html>